[gd_scene load_steps=6 format=2]

[ext_resource path="res://FinGameUI.gd" type="Script" id=1]
[ext_resource path="res://Sprite/space.jpg" type="Texture" id=2]
[ext_resource path="res://serious_font.tres" type="Theme" id=3]
[ext_resource path="res://Sounds/Bip_1.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Bip_2.wav" type="AudioStream" id=5]

[node name="FinGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -287.0
margin_top = -147.0
margin_right = 287.0
margin_bottom = 147.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 574.0
margin_bottom = 39.0
text = "Ressources revendiquées !"
align = 1
valign = 1
autowrap = true

[node name="PlayAgain" type="Button" parent="VBoxContainer"]
margin_top = 89.0
margin_right = 574.0
margin_bottom = 128.0
text = "Play again"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
margin_top = 178.0
margin_right = 574.0
margin_bottom = 217.0
text = "Menu"

[node name="bip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="bip1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="mouse_entered" from="VBoxContainer/PlayAgain" to="." method="_on_PlayAgain_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/PlayAgain" to="." method="_on_PlayAgain_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/MainMenu" to="." method="_on_MainMenu_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/MainMenu" to="." method="_on_MainMenu_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
