[gd_scene load_steps=5 format=2]

[ext_resource path="res://Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Level1.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5, 21.5 )

[node name="Level1" type="Node2D"]
script = ExtResource( 3 )

[node name="Sol" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sol"]
position = Vector2( -10, 440 )
polygon = PoolVector2Array( -5, -3, 385, 304, 801, 343, 1076, 308, 1153, 139, 547, 97, 305, 57, 55, -62 )

[node name="Robot" parent="." instance=ExtResource( 1 )]
position = Vector2( 121, 360 )

[node name="endingArea" type="Area2D" parent="."]
position = Vector2( 1020, 548 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="endingArea"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="endingArea"]
texture = ExtResource( 2 )

[connection signal="body_entered" from="endingArea" to="." method="_on_endingArea_body_entered"]
