[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprite/Anim_mouvement_roover/Mouvement1.png" type="Texture" id=1]
[ext_resource path="res://PlayerRobot.gd" type="Script" id=2]
[ext_resource path="res://Sprite/Roover_casse.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Anim_plante_de_drapeau/3.png" type="Texture" id=4]
[ext_resource path="res://Sprite/Anim_plante_de_drapeau/1.png" type="Texture" id=5]
[ext_resource path="res://Sprite/Anim_plante_de_drapeau/2.png" type="Texture" id=6]
[ext_resource path="res://Sprite/Anim_robot_mise_en_marche/Arret.png" type="Texture" id=7]
[ext_resource path="res://Sprite/Anim_robot_mise_en_marche/Marche.png" type="Texture" id=8]
[ext_resource path="res://Sprite/Anim_robot_mise_en_marche/Milieu.png" type="Texture" id=9]
[ext_resource path="res://Sprite/Anim_mouvement_roover/Mouvement4.png" type="Texture" id=10]
[ext_resource path="res://Sounds/Power-up.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Composant_qui_grille.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Power_down.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/Rover_qui_roule.wav" type="AudioStream" id=14]
[ext_resource path="res://Sprite/Anim_mouvement_roover/Mouvement2.png" type="Texture" id=15]
[ext_resource path="res://Sprite/Anim_mouvement_roover/Mouvement3.png" type="Texture" id=16]
[ext_resource path="res://Sounds/Victoire.wav" type="AudioStream" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "broke",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "disabled",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": false,
"name": "reboot",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": false,
"name": "stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": false,
"name": "win",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 10 ) ],
"loop": true,
"name": "work",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 31.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Robot" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )
acceleration = 2
decceleration_factor = 2
max_speed = 250
gravity = 141

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2, 1.00001 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 1 )
animation = "broke"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="disabledTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="debugLabel" type="Label" parent="."]
margin_left = -19.0
margin_top = 39.0
margin_right = 21.0
margin_bottom = 53.0

[node name="turnedOffTimer" type="Timer" parent="."]
wait_time = 0.75

one_shot = true

[node name="PowerUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="PowerDownSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="DrivingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="ExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="AnimReception" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="disabledTimer" to="." method="_on_disabledTimer_timeout"]
[connection signal="timeout" from="turnedOnTimer" to="." method="_on_turnedOnTimer_timeout"]
