[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite_Test/Pente_2.png" type="Texture" id=1]
[ext_resource path="res://Sprite_Test/Sprite_SousSol/SousSolPente.png" type="Texture" id=2]

[node name="Pente_descente" type="StaticBody2D"]
z_index = -2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 95, 70 )
texture = ExtResource( 1 )
offset = Vector2( -95, -173 )
flip_h = true

[node name="SousSolPente" type="Sprite" parent="."]
modulate = Color( 0.337255, 0.294118, 0.4, 1 )
position = Vector2( 0, 10287 )
scale = Vector2( 1.026, 58.398 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 32, -2 )
polygon = PoolVector2Array( -307, 99, 242, 99, 178, 94, 114, 86, 58, 73, 11, 58, -58, 31, -90, 16, -159, -23, -229, -63, -263, -83, -291, -95, -307, -100 )
