[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprite_Test/Terrain_.png" type="Texture" id=1]

[node name="Terrain" type="StaticBody2D"]
z_as_relative = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -62, -74, -40, -74, 43, -87, 61, -87, 159, -73.5, 202, -74, 227, -77, 248.5, -80.8, 248.5, 89.5, -248.5, 89.5, -248, -81, -230, -85, -190, -89, -148, -89 )
