[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprite_Test/Triangle_.png" type="Texture" id=1]

[node name="Triangle" type="StaticBody2D"]
position = Vector2( 3584, 551 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 143, 114.5, -143, 114.5, -143, -115 )
