[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprite/rad.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://UI/PlayerPannelUI.gd" type="Script" id=3]

[node name="Hbox" type="HBoxContainer"]
anchor_right = 0.2
anchor_bottom = 1.0
margin_right = 150.2
margin_bottom = -520.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
alignment = 1
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_top = 33.0
margin_right = 78.0
margin_bottom = 47.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.75
text = " PLAYER 01 :"
align = 1
valign = 1

[node name="Atomics" type="TextureRect" parent="."]
margin_left = 82.0
margin_right = 355.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="QTE" type="HBoxContainer" parent="."]
visible = false
margin_left = 155.0
margin_top = 8.0
margin_right = 355.0
margin_bottom = 72.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="QTE1" type="TextureRect" parent="QTE"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="QTE2" type="TextureRect" parent="QTE"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="QTE3" type="TextureRect" parent="QTE"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="player_atomics" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="show_atomics_used" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="player_atomics" to="." method="_on_player_atomics_timeout"]
[connection signal="timeout" from="show_atomics_used" to="." method="_on_show_atomics_used_timeout"]
